<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Литературные локации Санкт-Петербурга</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- Open Graph теги -->
    <meta property="og:title" content="Литературные локации Санкт-Петербурга">
    <meta property="og:description" content="Интерактивная карта локаций, связанных с героями русской классики">
    <meta property="og:image" content="./preview.jpg">
    <meta property="og:url" content="https://lit-locations.ru/">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
